{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\v2383\\.ohos\\config\\default_Openhm-Haihai_ILEdLh6110ge6sj_7lDUz5AWXNJPNSkJLJJDQf8VGyM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B81C733C9FCEB76105D20F6919C30518C252ADB509F535B7619D21AA05E18BDF07C71F17E08875E",
          "profile": "C:\\Users\\v2383\\.ohos\\config\\default_Openhm-Haihai_ILEdLh6110ge6sj_7lDUz5AWXNJPNSkJLJJDQf8VGyM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\v2383\\.ohos\\config\\default_Openhm-Haihai_ILEdLh6110ge6sj_7lDUz5AWXNJPNSkJLJJDQf8VGyM=.p12",
          "storePassword": "0000001B9C07A5338A613A2A1D7952CF4629BAFF2460E0CB0BE72DDC7647B8125D898AF3F6CD206BE34FB1"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}